@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

body {
	background-color: hsl(205.7, 36.8%, 96.3%);
	color: hsl(208.8, 61%, 16.1%);
	font-family: 'Open Sans';
}

.center {
	max-width: 1280px;
	margin: 0px auto;
	padding: 0px 2%;
}

section {
	padding: 5rem 4%;
}

header {
	margin-bottom: 60px;
	text-align: center;
}

header h1 {
	font-size: 3rem;
	font-weight: 800;
	margin-bottom: 20px;
}

.grid {
	display: grid;
	justify-content: center;
}

.container-box {
	max-width: 1100px;
	grid-template-columns: 1fr 1fr;
	align-items: flex-start;
	gap: 2rem;
}

.img img {
	border-radius: 1rem;
	object-fit: cover;
	object-position: center;
}

.container-tab-text {
	border-radius: 0.5rem;
	overflow: hidden;
}
.tabs {
	grid-template-columns: 1fr 1fr 1fr;
}

.tabs button {
	background-color: hsl(213.3, 32.1%, 89%);
	padding: 1rem;
	font-size: 1rem;
	letter-spacing: 0.15rem;
	cursor: pointer;
	transition: 0.3s;
}

.tabs button:hover {
	background-color: rgb(193, 216, 243);
	color: rgb(82, 121, 161);
}

.text {
	background-color: #ffffff;
	padding: 2rem 1.5rem;
}

.text h1 {
	font-weight: bold;
	margin-bottom: 16px;
	letter-spacing: 0.1rem;
}

.text p {
	font-size: 0.9rem;
	letter-spacing: 0.1rem;
	color: hsl(209.5, 21.9%, 49.2%);
	line-height: 1.4rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1000px) {
	.container-box {
		grid-template-columns: 1fr;
	}
}

/* JS CLASS */

.active-tab {
	background-color: #ffffff !important;
}
