/* HEADER */

.header {
	width: 100%;
	height: 80px;
	background-color: rgba(30, 29, 88, 0.3);
	position: absolute;
	z-index: 100;
}

.header .flex {
	justify-content: space-between;
}

.header nav ul {
	display: flex;
}

.logo {
	width: 200px;
	transition: transform 0.2s ease-in;
}

.header .conteiner nav ul li a {
	color: #979797;
	padding: 6px 20px;
	font-size: 18px;
	display: block;
	transition: background-color 0.2s ease-in, color 0.2s ease-in, transform 0.2s ease-in;
}

.header .conteiner nav ul li:not(:first-child) {
	margin-left: 8px;
}

.header .conteiner nav ul li:first-of-type a {
	color: #ffffff;
	font-weight: bold;
}

/* PSEUDO CLASSES */

.header .conteiner .logo:hover {
	transform: scale(1.1);
}

.header .conteiner nav ul li a:hover {
	background-color: #ffffff;
	color: #000000;
	transform: scale(1.1);
}

/* MAIN */

.showcase {
	width: 100%;
	height: 100vh;
	min-height: 440px;
}

.background {
	width: 100%;
	height: 100vh;
	min-height: 440px;
	background-image: url(../images/main-background.png);
	background-size: cover;
	background-position: center;
	position: absolute;
	z-index: 0;
}

.showcase .grid {
	grid-template-columns: 40% 60%;
	gap: 0;
	height: calc(100% - 80px);
}

.showcase-text {
	max-width: 700px;
	padding-right: 40px;
	grid-column: 2;
}

.showcase h1 {
	font-size: 38px;
	color: #ffffff;
	font-weight: 300;
}

.showcase p {
	color: #ffffff;
	line-height: 1.5;
}

.wrapper {
	width: 100%;
	height: 80px;
}

/* SECTION-ABOUT-1 */

.about-1 {
	background-color: #403d5c;
	height: 400px;
	position: relative;
	z-index: 3;
}

.about-1 .grid {
	position: relative;
	justify-items: space-between;
}

.about-text {
	max-width: 500px;
	position: relative;
	left: 100px;
}

.about-1 h3 {
	font-size: 32px;
	color: #ffffff;
	font-weight: 300;
	margin-bottom: 22px;
}

.about-1 p {
	color: #ffffff;
	margin-bottom: 12px;
}

.about-1 li {
	color: #ffffff;
	margin-bottom: 12px;
	list-style: disc;
	list-style-position: inside;
}

.about-text .card {
	background-color: #ff703d;
	color: #ffffff;
}

.device-img {
	background-image: url(../images/device.png);
	background-size: 100% 100%;
	max-width: 480px;
	height: 100%;
	position: relative;
	right: 100px;
}

/* PSEUDO-CLASSES */

.about-1 li:hover {
	transform: scale(1.02);
}

/* SECTION-ABOUT-2 */
.about-2 {
	text-align: center;
	height: 620px;
	background-color: #ffffff;
}

.about-2 .grid {
	grid-template-columns: 1fr;
}

.about-2 h4 {
	font-size: 26px;
	font-weight: 300;
	margin: 60px 0px 22px 0px;
}

.about-2 p {
	max-width: 85%;
	line-height: 2;
	margin: 0px auto;
}

.mockup-img {
	width: 100%;
	background-image: url(../images/mockup.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
	height: 420px;
	margin-top: 30px;
	position: relative;
	transform: translateY(-20%);
}

/* SECTION-ABOUT-3 */
.about-3 .grid {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	gap: 0px;
}

.about-3 .grid .flex {
	align-content: flex-start;
}

.team {
	background-color: #7f75b1;
	min-height: 240px;
	padding: 10rem 0 3.5rem 0;
}

.team-text {
	width: 65%;
	margin: 0px 0px 0px auto;
	padding-right: 50px;
	color: #ffffff;
}

.author {
	background-color: #ffffff;
	min-height: 240px;
	padding: 10rem 0 3.5rem 0;
}

.author-text {
	width: 65%;
	margin: 0px auto 0px 0px;
	padding-left: 50px;
	color: #000000;
}

.about-3 h5 {
	font-size: 32px;
	font-weight: 300;
}

.about-3 p {
	line-height: 2;
	margin-top: 20px;
}

.about-3 .author-name p {
	margin-top: 0px;
	color: #b4b4b4;
	font-style: italic;
	font-size: 14px;
}

.author-info {
	margin-bottom: 20px;
}

.author-name {
	display: inline-block;
	width: auto;
	height: 50px;
}

.author-pic {
	display: inline-block;
	background-image: url(../images/actor1.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	margin-top: 20px;
}

.slider-bullets {
	width: 100%;
	margin-top: 8px;
}

.bullet {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-right: 8px;
	background-color: #b4b4b4;
	border-radius: 8px;
	cursor: pointer;
	transition: transform 0.2s ease;
}

.slider-bullets .bullet:nth-of-type(1) {
	background-color: #5c5c5c;
}

/* PSEUDO-CLASSES */

.bullet:hover {
	transform: scale(1.1);
}

/* DETAILS */

.details {
	background-color: #625a83;
}

.details .grid .flex {
	justify-content: flex-start;
}

.details h6 {
	font-size: 28px;
	font-weight: 300;
}

.details p,
.details h6 {
	color: #ffffff;
	margin: 10px 0px;
}

.contact-form input:not(input[type="submit"]) {
	width: 100%;
	line-height: 2;
	padding-left: 6px;
	margin: 6px 0px;
}

.contact-form input[type="submit"] {
	line-height: 1;
	margin: 6px 0px;
	background-color: #ff703d;
	color: #ffffff;
}

.box-map {
	width: 100%;
	height: 240px;
	border: 5px solid #998ccf;
}

/* FOOTER */

footer {
	background-color: #1f1f27;
	padding: 50px 0px;
}

footer .flex {
	justify-content: space-between;
}

.text-left,
.text-right {
	color: #ffffff;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1100px) {
	.team-text,
	.author-text {
		width: 90%;
	}
}

@media screen and (max-width: 980px) {
	/* UTILITIES */
	.grid {
		grid-template-columns: 1fr;
	}

	/* SHOWCASE */
	.showcase .grid {
		justify-items: center;
		grid-template-columns: 1fr;
	}

	.showcase-text {
		grid-column: 1 / span 2;
		text-align: center;
		padding-right: 0px;
	}

	/* SECTION-ABOUT-1 */
	.about-text {
		position: static;
		text-align: center;
	}

	.about-text-text {
		display: inline-block;
		text-align: left;
		margin: 0px auto;
	}

	.device-img {
		display: none;
	}

	.about-1 .grid {
		grid-template-columns: 1fr;
		justify-items: center;
	}

	/* SECTION-ABOUT-3 */
	.about-3 .grid {
		grid-template-columns: 1fr;
	}

	.about-3 .grid .wrapper:nth-of-type(1),
	.about-3 .grid .wrapper:nth-of-type(2) {
		display: none;
	}

	.team,
	.author {
		padding: 50px 0px;
	}
	.team-text {
		margin: 2rem auto 0px auto;
		padding: 0px;
	}

	.author-text {
		margin: 0px auto;
		padding: 0px;
	}

	.details .grid {
		grid-template-columns: 1fr;
	}

	.contact-form form {
		width: 100%;
	}

	.contact-form input[type="submit"] {
		width: 25%;
	}
}

@media screen and (max-width: 720px) {
	.header {
		height: 110px;
	}

	.wrapper {
		height: 110px;
	}

	.header div.flex {
		flex-flow: column wrap;
		justify-content: center;
	}

	.logo {
		margin-bottom: 20px;
	}

	.team {
		height: 100vh;
		text-align: center;
	}

	.team-text,
	.author-text {
		width: 90%;
	}

	.author {
		height: 100vh;
		text-align: center;
	}

	.author-pic {
		display: block;
		margin: 0px auto;
		width: 150px;
		height: 150px;
		margin-top: 20px;
	}

	.details {
		text-align: center;
	}

	.details .grid .flex {
		justify-content: center;
	}

	footer .flex {
		justify-content: center;
	}

	.text-left,
	.text-right {
		display: block;
		width: 100%;
		text-align: center;
		margin: 10px 0px;
	}
}

@media screen and (max-width: 540px) {
	.header {
		height: 220px;
	}

	.header .conteiner nav ul li {
		margin-left: 0px !important;
	}

	nav ul.flex {
		flex-flow: column wrap;
	}

	nav,
	nav .flex li {
		width: 100%;
	}

	nav .flex li a {
		display: block;
		text-align: center;
	}

	.wrapper {
		height: 220px;
	}

	.showcase .grid {
		max-height: calc(100% - 220px);
	}

	.showcase h1 {
		font-size: 32px;
	}

	.about-1 {
		height: 100vh;
	}

	.about-2 {
		height: 100vh;
		min-height: 440px;
	}

	.mockup-img {
		display: none;
	}

	.about-2 .about-text-2 h4 {
		margin-top: 0px;
	}

	.about-2 .about-text-2 p {
		line-height: 1.5;
	}

	.about-3 .grid .flex {
		height: 100vh;
		align-content: center;
	}

	.team,
	.author {
		padding: 0px;
	}

	.details {
		text-align: center;
	}

	section.p-y4 {
		padding: 0px;
	}

	.details .flex {
		height: 100vh;
		align-content: center;
	}

	.box-map {
		min-height: 440px;
	}

	footer {
		padding: 0px;
	}

	footer .flex {
		height: 100vh;
		align-content: center;
	}
}
